<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Luca Moroni - Roberto Memoli - Divisione di Cassini</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>

     <!-- Facebook Meta Tags -->
     <meta property="og:url" content="https://esnho.github.io/loneliness/">
     <meta property="og:type" content="website">
     <meta property="og:title" content="Luca Moroni - Roberto Memoli - Divisione di Cassini">
     <meta property="og:description" content="Videoclip for Roberto Memolis's Divisione di Cassini">
     <meta property="og:image" content="https://esnho.github.io/divisione-di-cassini/cover.jpeg">
  
     <!-- Twitter Meta Tags -->
     <meta name="twitter:card" content="summary_large_image">
     <meta property="twitter:domain" content="esnho.github.io">
     <meta property="twitter:url" content="https://esnho.github.io/loneliness/">
     <meta name="twitter:title" content="Luca Moroni - Roberto Memoli - Divisione di Cassini">
     <meta name="twitter:description" content="Videoclip for Roberto Memolis's Divisione di Cassini">
     <meta name="twitter:image" content="https://esnho.github.io/divisione-di-cassini/cover.jpeg">
  

  <style>
    body {
       padding: 1em;
       margin: 0;
       background-color: rgb(103, 24, 24);
       display: flex;
       flex-direction: column;
       color: #eeeeee;
       font-size: 1.3em;
       font-family: serif;
       /* overflow: hidden; */
    }

    h1 {
      text-shadow: 2px 2px 15px #000000;
    }

    a {
      color: rgb(248, 120, 205);
      text-shadow: 2px 2px 2px #000000;
    }

    a:visited {
      color: deeppink;
      text-shadow: 2px 2px 2px #000000;
    }

    a {
      word-break: break-all;
    }

    iframe {
      width: 50vw;
    }

    #content p {
      width: 50vw;
      line-height: 1.5em;
      text-shadow: 2px 2px 20px #000000;
    }

    /* On screens that are 992px or less, set the background color to blue */
    @media screen and (max-width: 992px) {
      iframe {
        width: 75vw;
      }

      #content p {
        width: 75vw;
      }
    }

    /* On screens that are 600px or less, set the background color to olive */
    @media screen and (max-width: 600px) {
      iframe {
        width: 100vw;
      }

      #content p {
        width: calc(100vw - 2em);
      }
    }
  </style>
</head>
<body>
  <div id="content" style="
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
  ">
    <div>
    <iframe style="
    aspect-ratio: 4/3;" src="https://www.youtube.com/embed/ccpxHzwpDiE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <h1>Divisione di Cassini</h1>
    <div>
      <p>
        <a href="https://open.spotify.com/album/0hsyBmB3MjZQ7WCTJyA160">https://open.spotify.com/album/0hsyBmB3MjZQ7WCTJyA160</a>
      </p>
      <p>
        The audio track is inspired by the largest and most visible separation present in the ring system of the planet Saturn called "Cassini Division", discovered by Gian Domenico Cassini in 1675. Cassini's division is due to the gravitational influence of the Mimas satellite, which it is in orbital resonance with the division, so the material is ejected due to the passage of the satellite.
      </p>
      <p>
      One might think that these areas are empty and clean, but unlike the rings which are predominantly composed of ice water, the division, which should be empty, contains more dust than ice, reversing the perceptual plane. Rings A and B - the two brightest rings on the planet - are cleaner as opposed to the division between them, which is dirty with dust (probably residues of a moon).
      </p>
      <p>
      The visual part reaches Saturn and its rings through images of space, interrupted by visual disturbances, fouling of the signal that reveal the probe that bears the name of the discoverer of the division. The video ends with the incredible images of the rings photographed by the Cassini probe, reworked through the analog signal.
      </p>
      <p>
        Roberto Memoli. Graduated from the Academy of Fine Arts of Urbino. From 2011 to 2013 he was coordinator of the “Ur.L.O. Urbino Laptop Orchestra ”. From 2013 to 2016, he founded with Luca Moroni “K-Sine” hosted in various festivals. Since 2017 he has been working on projects in the field of contemporary art.      </p>
      <p>
        Luca Moroni. Express himself through audiovisual live shows, interactive installation and permanent installations. He explored the interaction between performers and digital systems through the theater.
      </p>
      <a href="../">&lt;-------------- HOME</a>
    </div>
  </div>
</body>
</html>