<html>
<head>
   <style>
      body {
         margin: 0;
         padding: 0;
         background-color: black;
         display: flex;
         flex-direction: column;
         /* overflow: hidden; */
      }
      .links div h1 {
         pointer-events: none;
         width: 100%;
         color: white;
         text-shadow: 2px 0px black, 0px 2px black, -2px 0px black, 0px -2px black;
      }
      .github-link svg:hover, .github-link svg:active {
         transform: scale(1.25);
      }
      #social-icons {
         display: flex;
         padding: 1em;
         justify-content: space-around;
         position: fixed;
         width: 100%;
         background-color: black;
         z-index: 100;
      }

      #link-container {
         display: flex;
         flex-wrap: wrap;
         /* max-height: 90%; */
         overflow: auto;
         flex-grow: 0;
         margin-top: 6.5em;
      }


      .links {
         overflow: hidden;
      }
      .links img:active, .links img:hover {
         opacity: 0.6;
         background-color: rgba(188, 188, 188, 0.4);
      }
      .links div {
         position: relative;
         float: left;
         height: 100%;
         width: 100%;
         text-align: center;
         align-items: center;
         display: flex;
         flex-direction: row;
         pointer-events: none;
      }

      #social-icons img {
         width: 10vw;
         max-width: 4.5em;
      }

      .links {
         width: 50vw;
         height: 50vw;
         max-width: 50vw;
         max-height: 50vw;
         overflow: hidden;
      }

      .links img {
         min-width: 55vw;
         min-height: 55vw;
         max-height: 55vw;
         margin-left: -5vw;
         margin-top: -5vw;
      }
      .links img:active, .links img:hover {
         min-width: 60vw;
         min-height: 60vw;
         max-height: 60vw;
         margin-left: -7.5vw;
         margin-top: -7.5vw;
         opacity: 0.6;
         background-color: rgba(188, 188, 188, 0.4);
      }
      .links div {
         position: relative;
         float: left;
         top: -50vw;
         height: 100%;
         width: 100%;
         text-align: center;
         align-items: center;
         display: flex;
         flex-direction: row;
         pointer-events: none;
      }
      
      @media screen 
      and (min-width: 730px)
      and (min-device-width: 1200px)
      and (-webkit-min-device-pixel-ratio: 1),
      not all and (orientation: portrait)  {

         #link-container {
            margin-top: 4.5em;
         }

         #social-icons img {
            width: 5vw;
            max-width: 2.5em;
         }
         
         .links {
            width: 25vw;
            height: 25vw;
            max-width: 25vw;
            max-height: 25vw;
         }
         h1 {
            font-size: 1.2em;
         }
         
         .links img {
            min-width: 30vw;
            min-height: 30vw;
            max-height: 30vw;
            margin-left: -5vw;
            margin-top: -5vw;
         }
         .links img:active, .links img:hover {
            min-width: 35vw;
            min-height: 35vw;
            max-height: 35vw;
            margin-left: -7.5vw;
            margin-top: -7.5vw;
         }
         .links div {
            top: -25vw;
         }
      }
   </style>
</head>
<body ontouchstart="">
<div id="social-icons">
   <a href="https://teia.art/esnho" target="_blank">
      <img src="https://bcd-static-assets.s3.eu-central-1.amazonaws.com/dapps/hen/hen_logo.jpg" />
   </a>
   <a href="https://www.tiktok.com/@esnho_" target="_blank">
      <img src="https://raw.githubusercontent.com/edent/SuperTinyIcons/master/images/svg/tiktok.svg" />
   </a>
   <a href="https://www.instagram.com/esnhoesnho/" target="_blank">
      <img src="https://raw.githubusercontent.com/edent/SuperTinyIcons/master/images/svg/instagram.svg" />
   </a>
   <a href="https://www.youtube.com/channel/UCJPu-SUeRkoSRwBuQeT6_Ag" target="_blank">
      <img src="https://raw.githubusercontent.com/edent/SuperTinyIcons/master/images/svg/youtube.svg" />
   </a>
   <a href="https://github.com/esnho" target="_blank">
      <img src="https://raw.githubusercontent.com/edent/SuperTinyIcons/master/images/svg/github.svg" />
   </a>
   <a href="https://twitter.com/esnho" target="_blank">
      <img src="https://raw.githubusercontent.com/edent/SuperTinyIcons/master/images/svg/twitter.svg" />
   </a>
</div>
<div id="link-container">
   <div class="links">
      <a href="https://teia.art/esnho" target="_blank">
         <img src="https://bcd-static-assets.s3.eu-central-1.amazonaws.com/dapps/hen/hen_logo.jpg" />
         <div><h1>NFTs creations</h1></div>
      </a>
   </div>
   <div class="links">
      <a href="https://www.youtube.com/watch?v=ccpxHzwpDiE" target="_blank">
         <img src="https://raw.githubusercontent.com/esnho/esnho.github.io/master/cassini.png" />
         <div><h1>Latest videoclip</h1></div>
      </a>
   </div>
   <div class="links">
      <a href="https://esnho.github.io/triple-multiplier/" target="_blank">
         <img src="https://esnho.github.io/triple-multiplier/built-unit-front.jpeg" />
         <div><h1>Triple multiplier</h1></div>
      </a>
   </div>
   <div class="links">
      <a href="https://github.com/esnho/the_clock_divider" target="_blank">
         <img src="https://raw.githubusercontent.com/esnho/the_clock_divider/master/current-status.jpg" />
         <div><h1>The clock divider</h1></div>
      </a>
   </div>
   <div class="links">
      <a href="https://github.com/esnho/rotating-objects" target="_blank">
         <img src="https://raw.githubusercontent.com/esnho/rotating-objects/main/animations/skull/0174.png" />
         <div><h1>Video loops</h1></div>
      </a>
   </div>
   <div class="links">
      <a href="https://github.com/esnho/sdf-font" target="_blank">
         <img src="https://raw.githubusercontent.com/esnho/sdf-font/master/first-run.gif" />
         <div><h1>SDF text playground</h1></div>
      </a>
   </div>
   <div class="links">
      <a href="https://github.com/esnho/ArduSynth" target="_blank">
         <img src="https://raw.githubusercontent.com/esnho/ArduSynth/master/IMG_4497.jpg" />
         <div><h1>Ardu Synth</h1></div>
      </a>
   </div>
   <div class="links">
      <a href="https://www.thingiverse.com/thing:4627511" target="_blank">
         <img src="https://cdn.thingiverse.com/assets/7f/b8/bd/5b/23/IMG_4485_1.jpg" />
         <div><h1>Sparkpunk Rack Mount</h1></div>
      </a>
   </div>
   <div class="links">
      <a href="https://esnho.github.io/threejs-loops/" target="_blank">
         <img src="https://raw.githubusercontent.com/esnho/threejs-loops/master/screenshot.png" />
         <div><h1>Three.js Loops</h1></div>
      </a>
   </div>
   <div class="links">
      <a href="https://github.com/esnho/ofxNanoKontrolTwo" target="_blank">
         <img src="https://raw.githubusercontent.com/esnho/ofxNanoKontrolTwo/master/example-app-preview.png" />
         <div><h1>ofxNanoKontrolTwo</h1></div>
      </a>
   </div>
   <div class="links">
      <a href="https://github.com/esnho/the-playa" target="_blank">
         <img src="https://raw.githubusercontent.com/esnho/the-playa/master/Screenshot%202020-10-25%20at%2017.05.31.png" />
         <div><h1>The Playa</h1></div>
      </a>
   </div>
   <div class="links">
      <a href="https://github.com/esnho/spreading" target="_blank">
         <img src="https://raw.githubusercontent.com/esnho/spreading/master/gif/01.gif" />
         <div><h1>Unity spreading</h1></div>
      </a>
   </div>
   <div class="links">
      <a href="https://github.com/esnho/unity-plexus-particles" target="_blank">
         <img src="https://raw.githubusercontent.com/esnho/unity-plexus-particles/master/example.gif" />
         <div><h1>Unity plexus particles</h1></div>
      </a>
   </div>
   <div class="links">
      <a href="https://k-sine.tumblr.com/" target="_blank">
         <img src="https://64.media.tumblr.com/19b0b7b5fb42e612556b7f742aaabf02/tumblr_nwmjtvsZ741ssnctmo1_1280.jpg" />
         <div><h1>k-sine</h1></div>
      </a>
   </div>
   <div class="links">
      <a href="https://vimeo.com/129245174" target="_blank">
         <img src="https://i.vimeocdn.com/filter/overlay?src0=https%3A%2F%2Fi.vimeocdn.com%2Fvideo%2F522111200_1280x720.webp&src1=https%3A%2F%2Ff.vimeocdn.com%2Fimages_v6%2Fshare%2Fplay_icon_overlay.png" />
         <div><h1>vimeo</h1></div>
      </a>
   </div>
   <div class="links">
      <a href="https://www.youtube.com/watch?v=_H-cDDhqFSA" target="_blank">
         <img src="https://i.ytimg.com/vi/_H-cDDhqFSA/hqdefault.jpg" />
         <div><h1>youtube</h1></div>
      </a>
   </div>
</div>

<!-- <div class="github-link" style="
            position: fixed;
            bottom: 5vh;
            right: 5vw;
            ">
   <a href="https://github.com/esnho" target="_blank">
      <svg height="32" class="octicon octicon-mark-github" viewBox="0 0 16 16" version="1.1" width="32" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg>
   </a>
</div> -->
</body>
</html>
