<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Luca Moroni - CV</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>

     <!-- Facebook Meta Tags -->
     <meta property="og:url" content="https://esnho.github.io/CV/">
     <meta property="og:type" content="website">
     <meta property="og:title" content="Luca Moroni - CV">
     <meta property="og:description" content="Luca Moroni - CV">
     <meta property="og:image" content="https://esnho.github.io/CV/cover.jpeg">
  
     <!-- Twitter Meta Tags -->
     <meta name="twitter:card" content="summary_large_image">
     <meta property="twitter:domain" content="esnho.github.io">
     <meta property="twitter:url" content="https://esnho.github.io/loneliness/">
     <meta name="twitter:title" content="Luca Moroni - CV">
     <meta name="twitter:description" content="Luca Moroni - CV">
     <meta name="twitter:image" content="https://esnho.github.io/CV/cover.jpeg">
  

  <style>
    body {
       padding: 1em;
       margin: 0;
       background-color: rgb(103, 24, 24);
       display: flex;
       flex-direction: column;
       color: #eeeeee;
       font-size: 1.3em;
       font-family: serif;
       /* overflow: hidden; */
    }

    h1 {
      text-shadow: 2px 2px 15px #000000;
    }

    a {
      color: rgb(248, 120, 205);
      text-shadow: 2px 2px 2px #000000;
    }

    a:visited {
      color: deeppink;
      text-shadow: 2px 2px 2px #000000;
    }

    a {
      word-break: break-all;
    }

    iframe {
      width: 50vw;
    }

    #content p {
      width: 50vw;
      line-height: 1.5em;
      text-shadow: 2px 2px 20px #000000;
    }

    /* On screens that are 992px or less, set the background color to blue */
    @media screen and (max-width: 992px) {
      iframe {
        width: 75vw;
      }

      #content p {
        width: 75vw;
      }
    }

    /* On screens that are 600px or less, set the background color to olive */
    @media screen and (max-width: 600px) {
      iframe {
        width: 100vw;
      }

      #content p {
        width: calc(100vw - 2em);
      }
    }
  </style>
</head>
<body>
  <div id="content" style="
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
  ">
    <div>
    <iframe style="
    aspect-ratio: 4/3;" src="https://www.youtube.com/embed/ccpxHzwpDiE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <h1>CV</h1>
    <p>WIP</p>
    <ul>
      <li>
        2022 - Fondazione Sormani Prota Giurleo - Loneliness - Videoclip exhibit - Curated by Corrado Binda, Antonella Prota Giurleo
      </li>
      <li>
        2022 - Self-production - Loneliness - Videoclip for Queimada (Marco Colocci)
      </li>
      <li>
        2022 - Per Aspera Festival - Affiche w/Vincenzo Scorza - Video installation - Curated by Vincenzo Scorza
      </li>
      <li>
        2022 - Castello di Frontone - Layer After Layer After Layer w/Roberto Memoli - Live Audio Visual concert - Curated by Alessandro Petrolati
      </li>
      <li>
        2022 - Terminus Digital Art Studio - NT - Solo Exhibition - Curated by Terminus Digital Art
      </li>
      <li>
        2022 - Expanded Visions - Divisione di Cassini - Videoclip exhibit - Curated by CSA Sisma
      </li>
      <li>
        2022 - Arte Invisibile NFT Kandinskij - ANS00 ANS01 - NFT Exhibition - Curated by Arte Invisibile Luca Vason
      </li>
      <li>
        2015 - Self-production - Divisione di Cassini - Videoclip for Roberto Memoli
      </li>
    </ul>
      <a href="../">&lt;-------------- HOME</a>
    </div>
  </div>
</body>
</html>

<!-- 
Appunti da sistemare
Exhibitions

2016

Comfort and Joe, written by Jen McGregor, directed by Marcela Serli, assistant director Margarita Egorova, Teatro Belli, Rome, IT.

Personae, written and directed by Margarita Egorova, multimedia designer Luca Moroni, with the participation of Elisabetta Scarano, Nogu Teatro, Rome, IT

Addante, directed by Margarita Egorova, multimedia designer Luca Moroni, with the participation of Olga Samokhotova, Fabbrica del vapore, Milan, IT

 -->

 <!-- 
  k-sine // Sfregio&Beethoven
11/03/2016 @ Mitocondri Festival // Milano
07/11/2015 @ Transient Festival - Espace Pierre Cardin // Paris
24/10/2015 @ Projecting space // Procida
17/10/2015 @ Wave // Misano Adriatico
11/06/2015 @ Ubik // Urbino
06/06/2015 @ Rawland // Spoleto
10/05/2015 @ Electroinc Sounds In A Shifting Landscape - Zo // Catania
05/03/2015 @ Marla // Perugia
14/02/2015 @ 2025 - Future, Environment, Human // Roma

k-sine // k-sine
04/10/2013 @ Robot Festival // Bologna
26/07/2013 @ Acusmatiq // Ancona
07/06/2013 @ Smart Festival // Urbino
02/06/2013 @ Sguardisonori // Foligno
01/06/2013 @ OutOfRange evento // Castello di Frontone
25/05/2013 @ LPM // Roma
  -->

  <!-- 
    urlo
    acusmatiq
    sguardi sonori

   -->