<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Luca Moroni - Queimada Loneliness</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>

     <!-- Facebook Meta Tags -->
     <meta property="og:url" content="https://esnho.github.io/loneliness/">
     <meta property="og:type" content="website">
     <meta property="og:title" content="Luca Moroni - Queimada - Loneliness">
     <meta property="og:description" content="Videoclip for Queimada's Loneliness">
     <meta property="og:image" content="https://esnho.github.io/loneliness/cover.jpeg">
  
     <!-- Twitter Meta Tags -->
     <meta name="twitter:card" content="summary_large_image">
     <meta property="twitter:domain" content="esnho.github.io">
     <meta property="twitter:url" content="https://esnho.github.io/loneliness/">
     <meta name="twitter:title" content="Luca Moroni - Queimada - Loneliness">
     <meta name="twitter:description" content="Videoclip for Queimada's Loneliness">
     <meta name="twitter:image" content="https://esnho.github.io/loneliness/cover.jpeg">
  

  <style>
    body {
       padding: 1em;
       margin: 0;
       background-color: #222222;
       display: flex;
       flex-direction: column;
       color: #eeeeee;
       font-size: 1.3em;
       font-family: serif;
       /* overflow: hidden; */
    }

    a {
      color: magenta;
    }

    a:visited {
      color: deeppink;
    }

    a {
      word-break: break-all;
    }

    iframe {
      width: 50vw;
    }

    #content p {
      width: 50vw;
      line-height: 1.5em;
    }

    /* On screens that are 992px or less, set the background color to blue */
    @media screen and (max-width: 992px) {
      iframe {
        width: 75vw;
      }

      #content p {
        width: 75vw;
      }
    }

    /* On screens that are 600px or less, set the background color to olive */
    @media screen and (max-width: 600px) {
      iframe {
        width: 100vw;
      }

      #content p {
        width: calc(100vw - 2em);
      }
    }
  </style>
</head>
<body>
  <div id="content" style="
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
  ">
    <div>
      <iframe style="
      aspect-ratio: 4/3;" src="https://www.youtube.com/embed/kS8hcEmYBj0" title="Queimada - Loneliness" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <h1>Queimada - Loneliness</h1>
    <div>
      <p>From the album Eremocene</p>
      <p>
        <a href="https://ginandplatonic.bandcamp.com/album/eremocene">https://ginandplatonic.bandcamp.com/album/eremocene</a>
      </p>
      <p>
        Built around a concept proposed by Harvard professor E.O. Wilson, Eremocene depicts a future state of miserable epoch into which human species is slowly but steadily accelerating. Characterized by the existential & material isolation that comes from having calamitously extinguishing other forms of life on Earth while intrepidly fulfilling our immediate needs, the future labeled as The Age of Loneliness sees our identity completely transformed.
        On the record, Queimada explores precisely the conflict between the tempting ease and a pang of unconfessed guilt in an attempt to capture the ironical relationship they epitomize. The album represents an encounter between different techniques of granular synthesis and field recording. The encounter between the unstoppable and destructive, altogether resulting in a disruptive anthem of the intensifying burden of the postmodern times.
      </p>
      <p>
        Marco Colocci is an Italian producer and a sound engineer based in Berlin. Studying music theory and learning how to play the contrabass has initiated the growth of his interest in the techniques of field recording and sound design, as well as his overall passion for electronic music. After self-releasing music during his teens, and later producing for Taiwanese artist Sabiwa from Chinabot, he now presents a debut record under the moniker "Queimada", coming out on Gin&Platonic.
      </p>
      <p>
        Luca Moroni. Express himself through audiovisual live shows, interactive installation and permanent installations. He explored the interaction between performers and digital systems through the theater.
      </p>
    </div>
  </div>
</body>
</html>